<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.1l10lji1lpxs7r17ycah50qanmzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.06qm5c218szsfh1c0la400lwawx3'>
            <connection class='textscan' directory='C:/Users/suvar/Downloads' filename='food_ordering_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06qm5c218szsfh1c0la400lwawx3' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1045383126945792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age]&lt;=30 THEN &quot;Gen z&quot;&#13;&#10;ELSEIF [age]&lt;=40 THEN &quot;Millenial&quot;&#13;&#10;ELSE &quot;Adult&quot; &#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1669905950294017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Time Taken To Order (bin)' datatype='integer' name='[Time Taken To Order (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[time_taken_to_order]' peg='0' size='2' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Taken To Order (bin)]' derivation='None' name='[none:Time Taken To Order (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EA2DC80B01804E65A5F86483EE190DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Analysis of Orders Across Company Type and Meal Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Meal Type' />
        <param name='target' value='Analysis of Orders Across Company Type and Meal Type' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0F180DF28D6D4BE4AD89C4B5ACE30D5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Meal Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of Orders Across Company Type and Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Lunch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]</column>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</column>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]</rows>
        <cols>([federated.1l10lji1lpxs7r17ycah50qanmzs].[none:company:nk] / [federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities by Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]</rows>
        <cols>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating Analysis by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='One' datatype='integer' name='[Calculation_1669905950294017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669905950294017]' derivation='Min' name='[min:Calculation_1669905950294017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l10lji1lpxs7r17ycah50qanmzs].[min:Calculation_1669905950294017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' />
              <wedge-size column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Meal Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rating given:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l10lji1lpxs7r17ycah50qanmzs].[min:Calculation_1669905950294017:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:rating_given:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l10lji1lpxs7r17ycah50qanmzs].[min:Calculation_1669905950294017:qk] + [federated.1l10lji1lpxs7r17ycah50qanmzs].[min:Calculation_1669905950294017:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Time Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column aggregation='None' caption='Time Taken To Order (bin)' datatype='integer' name='[Time Taken To Order (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[time_taken_to_order]' peg='0' size='2' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Taken To Order (bin)]' derivation='None' name='[none:Time Taken To Order (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:Time Taken To Order (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:Time Taken To Order (bin):ok]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:Time Taken To Order (bin):ok]</rows>
        <cols>[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]</cols>
        <show-full-range>
          <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[Time Taken To Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Preferences Across Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]' />
              <wedge-size column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flavors Across Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</rows>
        <cols>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Demonstration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Key Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Avg' name='[avg:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[delivery_fee]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:delivery_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[avg:rating_given:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_4445C46061F24139A4CF1652D6ED1C77:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:delivery_fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l10lji1lpxs7r17ycah50qanmzs].[avg:rating_given:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l10lji1lpxs7r17ycah50qanmzs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Age Group and Restaurant Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order By Age Group &amp; Restaurant Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='Age Group' datatype='string' name='[Calculation_1045383126945792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age]&lt;=30 THEN &quot;Gen z&quot;&#13;&#10;ELSEIF [age]&lt;=40 THEN &quot;Millenial&quot;&#13;&#10;ELSE &quot;Adult&quot; &#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045383126945792]' derivation='None' name='[none:Calculation_1045383126945792:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:Calculation_1045383126945792:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:restaurant_type:nk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]</rows>
        <cols>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:Calculation_1045383126945792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
          </datasources>
          <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' />
              <text column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l10lji1lpxs7r17ycah50qanmzs].[sum:order_value:qk]</rows>
        <cols>[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Cuisine Demand &amp; Trends Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='food_ordering_behavior_dataset' name='federated.1l10lji1lpxs7r17ycah50qanmzs' />
      </datasources>
      <datasource-dependencies datasource='federated.1l10lji1lpxs7r17ycah50qanmzs'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='69' param='vert' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='4706' id='70' type-v2='title' w='99034' x='483' y='941'>
            </zone>
            <zone h='93412' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='5647'>
              <zone h='93412' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='5647'>
                <zone h='93412' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='5647' />
                <zone fixed-size='160' h='93412' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5647'>
                  <zone h='8588' id='11' name='Flavors Across Cities' pane-specification-id='0' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[cnt:order_id:qk]' type-v2='color' w='9656' x='89861' y='5647'>
                  </zone>
                  <zone h='10941' id='15' name='Order Distribution by Age Group and Restaurant Segment' pane-specification-id='0' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:restaurant_type:nk]' type-v2='color' w='9656' x='89861' y='14235'>
                  </zone>
                  <zone h='7176' id='17' mode='dropdown' name='Distribution of Customer Preferences Across Cuisines' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' type-v2='filter' w='9656' x='89861' y='25176'>
                  </zone>
                  <zone h='18353' id='18' name='Distribution of Customer Preferences Across Cuisines' pane-specification-id='0' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]' type-v2='color' w='9656' x='89861' y='32352'>
                  </zone>
                  <zone h='13412' id='22' name='Customer Rating Analysis by Meal Type' pane-specification-id='3' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' type-v2='color' w='9656' x='89861' y='50705'>
                  </zone>
                  <zone h='7176' id='29' mode='dropdown' name='Revenue Contribution by Meal Type' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' type-v2='filter' w='9656' x='89861' y='64117'>
                  </zone>
                  <zone h='20590' id='33' name='Delivery Time Distribution' pane-specification-id='0' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:Time Taken To Order (bin):ok]' type-v2='color' w='9656' x='89861' y='71293'>
                  </zone>
                  <zone h='7176' id='35' mode='dropdown' name='Cities by Order Volume' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' type-v2='filter' w='9656' x='89861' y='91883'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25059' id='8' name='Flavors Across Cities' w='29632' x='785' y='17882'>
        </zone>
        <zone h='25059' id='14' name='Order Distribution by Age Group and Restaurant Segment' w='30960' x='30899' y='17765'>
        </zone>
        <zone h='28353' id='16' name='Distribution of Customer Preferences Across Cuisines' w='27037' x='62221' y='44000'>
        </zone>
        <zone h='28706' id='21' name='Customer Rating Analysis by Meal Type' w='29753' x='724' y='44000'>
        </zone>
        <zone h='27529' id='24' name='Analysis of Orders Across Company Type and Meal Type' w='27339' x='62281' y='15294'>
        </zone>
        <zone h='28588' id='28' name='Revenue Contribution by Meal Type' w='30885' x='30765' y='44118'>
        </zone>
        <zone h='8235' id='25' mode='dropdown' name='Analysis of Orders Across Company Type and Meal Type' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:meal_type:nk]' type-v2='filter' w='11379' x='50211' y='8000'>
        </zone>
        <zone h='8118' id='26' mode='dropdown' name='Analysis of Orders Across Company Type and Meal Type' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]' type-v2='filter' w='13881' x='62462' y='8000'>
        </zone>
        <zone h='7176' id='27' mode='dropdown' name='Analysis of Orders Across Company Type and Meal Type' param='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:cuisine:nk]' type-v2='filter' w='12311' x='76765' y='7882'>
        </zone>
        <zone h='26471' id='32' name='Delivery Time Distribution' w='44176' x='45142' y='73412'>
        </zone>
        <zone h='26118' id='34' name='Cities by Order Volume' w='43754' x='724' y='73412'>
        </zone>
        <zone h='11882' id='39' name='KPI Demonstration' w='48585' x='783' y='5412' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Food Ordering Behaviour Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='5412' id='10' type-v2='title' w='99034' x='483' y='941'>
            </zone>
            <zone h='92706' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6353'>
              <zone h='92706' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6353'>
                <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6353' />
                <zone h='80824' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18235'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='KPI Demonstration' captured-sheet='KPI Demonstration' id='4' />
                      <story-point caption='Flavors Across Cities' captured-sheet='Flavors Across Cities' id='5' />
                      <story-point caption='Order Distribution by Age Group' captured-sheet='Order Distribution by Age Group and Restaurant Segment' id='6' />
                      <story-point caption='Orders Across Company Type &amp; Meal Type' captured-sheet='Analysis of Orders Across Company Type and Meal Type' id='7'>
                        <capturedDeltas>
                          <worksheet name='Analysis of Orders Across Company Type and Meal Type'>
                            <filter class='categorical' column='[federated.1l10lji1lpxs7r17ycah50qanmzs].[none:city:nk]'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customer Rating Analysis by Meal Type' captured-sheet='Customer Rating Analysis by Meal Type' id='8'>
                        <capturedDeltas>
                          <worksheet name='Customer Rating Analysis by Meal Type'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Delivery Time Distribution' captured-sheet='Delivery Time Distribution' id='9'>
                        <capturedDeltas>
                          <worksheet name='Delivery Time Distribution'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
